{
  "version": 2,
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/_next/static/service-worker.js"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200, immutable"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": { "cache-control": "public, s-maxage=3600, max-age=3600" },
      "dest": "/api/$1"
    }
  ]
}
